[gd_scene load_steps=6 format=3 uid="uid://clx74b5hsxksu"]

[ext_resource type="Texture2D" uid="uid://bimp63mnvt6r5" path="res://purple.png" id="1_mc8c3"]
[ext_resource type="Script" path="res://level_1.gd" id="1_plc1u"]
[ext_resource type="PackedScene" uid="uid://dnguhyosre1jn" path="res://player.tscn" id="2_4s0y4"]
[ext_resource type="PackedScene" uid="uid://boxti6sgtn80c" path="res://maze.tscn" id="4_yyn14"]

[sub_resource type="LabelSettings" id="LabelSettings_mcmur"]
font_size = 32

[node name="Level 1" type="Node2D"]
script = ExtResource("1_plc1u")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mc8c3")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = 276.0
offset_top = 250.0
offset_right = 371.0
offset_bottom = 295.0
text = "START"
label_settings = SubResource("LabelSettings_mcmur")

[node name="Label2" type="Label" parent="Graphics"]
z_index = -25
offset_left = 925.0
offset_top = 23.0
offset_right = 991.0
offset_bottom = 68.0
text = "END"
label_settings = SubResource("LabelSettings_mcmur")

[node name="Player" parent="." instance=ExtResource("2_4s0y4")]
position = Vector2(323, 298)

[node name="Maze" parent="." instance=ExtResource("4_yyn14")]
z_index = -50

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
