[gd_scene load_steps=10 format=3 uid="uid://ddwimyvs1vb8y"]

[ext_resource type="Texture2D" uid="uid://bkbu5xvx1w8ht" path="res://assets/textures/bg.png" id="1_athb6"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_iei04"]
[ext_resource type="PackedScene" uid="uid://cddw7kklkt5d1" path="res://scenes/hud.tscn" id="2_ar4si"]
[ext_resource type="PackedScene" uid="uid://dag2gvr6d2osy" path="res://scenes/player.tscn" id="2_f5a28"]
[ext_resource type="PackedScene" uid="uid://d00wprcq3ggkr" path="res://scenes/enemy_spawner.tscn" id="3_rusrd"]
[ext_resource type="AudioStream" uid="uid://dqtnpdnhkgfpo" path="res://assets/audio/hit.wav" id="6_x8mnb"]
[ext_resource type="AudioStream" uid="uid://3y8th3ul8n2g" path="res://assets/audio/explode.wav" id="7_faueg"]

[sub_resource type="GDScript" id="GDScript_u8wtq"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dtfl"]
size = Vector2(63, 805)

[node name="Game" type="Node2D"]
script = ExtResource("1_iei04")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_ar4si")]

[node name="background" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 726.0
texture = ExtResource("1_athb6")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("2_f5a28")]
position = Vector2(87, 355)

[node name="EnemySpawner" parent="." instance=ExtResource("3_rusrd")]

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-280, 136)
collision_layer = 8
collision_mask = 2
script = SubResource("GDScript_u8wtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(91, 225)
shape = SubResource("RectangleShape2D_4dtfl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x8mnb")

[node name="PlayerDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_faueg")

[connection signal="took_damage" from="player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
