[gd_scene load_steps=10 format=3 uid="uid://dag2gvr6d2osy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p12dl"]
[ext_resource type="Texture2D" uid="uid://dih13m7fyaf1t" path="res://assets/textures/player_ship.png" id="2_bv683"]
[ext_resource type="AudioStream" uid="uid://ba88td4eqxtav" path="res://assets/audio/sfx_laser2.wav" id="3_f71e1"]

[sub_resource type="Gradient" id="Gradient_4gpam"]
offsets = PackedFloat32Array(0, 0.557377, 1)
colors = PackedColorArray(1, 0.8, 0, 0, 1, 0.352941, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s0oev"]
gradient = SubResource("Gradient_4gpam")

[sub_resource type="Curve" id="Curve_vmvk1"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_018f0"]
curve = SubResource("Curve_vmvk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7sopa"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_018f0")
color_ramp = SubResource("GradientTexture1D_s0oev")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qaqyx"]
radius = 18.0
height = 98.0

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_p12dl")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-35, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_7sopa")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bv683")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -1)
shape = SubResource("CapsuleShape2D_qaqyx")

[node name="RocketContainer" type="Node" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f71e1")
