[gd_scene load_steps=19 format=3 uid="uid://xgobtl5hym6d"]

[ext_resource type="Script" path="res://Scripts/Abilities/Bomb.cs" id="1_72cs4"]
[ext_resource type="Texture2D" uid="uid://b4c5qblfs5pks" path="res://Assets/Sprites/Effects/Explosion/Bomb.png" id="1_vyt31"]
[ext_resource type="Texture2D" uid="uid://dacjboe0tastw" path="res://Assets/Sprites/Effects/Explosion/1.png" id="2_q4nud"]
[ext_resource type="Texture2D" uid="uid://dfgndhq82bu8n" path="res://Assets/Sprites/Effects/Explosion/2.png" id="3_tfeti"]
[ext_resource type="Texture2D" uid="uid://dkxhfhpo0y1o8" path="res://Assets/Sprites/Effects/Explosion/3.png" id="4_hl4l7"]
[ext_resource type="Texture2D" uid="uid://d4jll1a72ts6j" path="res://Assets/Sprites/Effects/Explosion/4.png" id="5_p7tyv"]
[ext_resource type="Texture2D" uid="uid://dgvm0tqyycgof" path="res://Assets/Sprites/Effects/Explosion/5.png" id="6_c0cs4"]
[ext_resource type="Texture2D" uid="uid://y1pbjoolh06d" path="res://Assets/Sprites/Effects/Explosion/6.png" id="7_k8sc0"]
[ext_resource type="Texture2D" uid="uid://b3mt5i8neo3wv" path="res://Assets/Sprites/Effects/Explosion/7.png" id="8_4bb1q"]
[ext_resource type="Texture2D" uid="uid://b874xs33hxc5y" path="res://Assets/Sprites/Effects/Explosion/8.png" id="9_8ms0c"]
[ext_resource type="Texture2D" uid="uid://b41a0ch2k0uja" path="res://Assets/Sprites/Effects/Explosion/9.png" id="10_2qb4y"]
[ext_resource type="Texture2D" uid="uid://vdc63r34b3ov" path="res://Assets/Sprites/Effects/Explosion/10.png" id="11_5n3us"]
[ext_resource type="Script" path="res://Scripts/Abilities/AbilityHitbox.cs" id="13_urwm8"]

[sub_resource type="Animation" id="Animation_fuvjh"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vyt31")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.02]
}

[sub_resource type="Animation" id="Animation_glm57"]
resource_name = "Explosion"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_q4nud"), ExtResource("3_tfeti"), ExtResource("4_hl4l7"), ExtResource("5_p7tyv"), ExtResource("6_c0cs4"), ExtResource("7_k8sc0"), ExtResource("8_4bb1q"), ExtResource("9_8ms0c"), ExtResource("10_2qb4y"), ExtResource("11_5n3us")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xls5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j57sy"]
_data = {
"Expand": SubResource("Animation_fuvjh"),
"Explosion": SubResource("Animation_glm57"),
"RESET": SubResource("Animation_xls5d")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_8wggr"]
radius = 4.0

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_72cs4")
Damage = 20.0
playerNode = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j57sy")
}
autoplay = "Expand"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_urwm8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_8wggr")
disabled = true
